<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аксессуарлар - EcoMarket</title>
    <link rel="stylesheet" href="accessories.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">🔅 OYU</div>
            <ul>
                <li><a href="categories.html">Категории</a></li>
                <li><a href="tovar.html">Товары</a></li>
                <li><a href="dostavka.html">Доставка</a></li>
                <li><a href="contact_us.html">Адреса и контакты</a></li>
                <li><a href="https://www.instagram.com/oyu.eco?igsh=MWVmNjloNGk4YjdkYw%3D%3D&utm_source=qr">Instagram</a></li>
            </ul>
            <div class="icons">
                🔍 <span>👤</span> 🛒
            </div>
        </nav>
    </header>

    <main>
        <h2>Аксессуарлар</h2>
        <section class="products">
            <div class="product-card" data-id="1" data-name="Эко-сөмке" data-price="2500">
                <img src="https://i.pinimg.com/736x/36/fb/d1/36fbd1ad91dc2fbb6b5fd2ce995279c1.jpg" alt="Эко-сөмке">
                <h3>Эко-сөмке</h3>
                <p>Бағасы: 2500 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card" data-id="2" data-name="Эко-бөтелке" data-price="3000">
                <img src="https://i.pinimg.com/474x/fc/c7/18/fcc718c980f62a9bc2e7710d41b74dd4.jpg" alt="Эко-бөтелке">
                <h3>Эко-бөтелке</h3>
                <p>Бағасы: 3000 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card" data-id="3" data-name="Эко-қалам" data-price="500">
                <img src="https://i.pinimg.com/736x/5e/a6/18/5ea6182d172cbf0d762d0c726b6e8b0d.jpg" alt="Эко-қалам">
                <h3>Эко-қалам</h3>
                <p>Бағасы: 500 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Qazaq EcoMarket. Барлық құқықтар қорғалған.</p>
    </footer>

    <script src="accessories.js"></script>
</body>
</html>
