<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бытовая химия - EcoShop</title>
    <link rel="stylesheet" href="bytovaya-himiya.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo">🔅 OYU</a>
        <nav>
            <ul>
                <li><a href="categories.html">Категориялар</a></li>
                <li><a href="products.html">Тауарлар</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="#">Адреса и контакты</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </nav>
    </header>

    <section class="products-section">
        <h2>Бытовая химия</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://i.pinimg.com/736x/90/8a/ee/908aee0d5a291080867b9d29904e7ebf.jpg" alt="Эко тазалағыш">
                <h3>Эко тазалағыш</h3>
                <p>Бағасы: 2500 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/f7/18/a3/f718a3f3f39f7995243093ea66e45081.jpg" alt="Эко кір жуу құралы">
                <h3>Эко кір жуу құралы</h3>
                <p>Бағасы: 3000 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/da/6c/94/da6c9442863e915db54496c783223542.jpg" alt="Эко ыдыс жуу құралы">
                <h3>Эко ыдыс жуу құралы</h3>
                <p>Бағасы: 500 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Qazaq EcoMarket. Барлық құқықтар қорғалған.</p>
    </footer>

    <script src="bytovaya-himiya.js"></script>
</body>
</html>
