body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1d8d1d;
    padding: 10px 20px;
}

header .logo {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.products-section {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.products-section h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.product-card h3 {
    font-size: 20px;
    color: #333;
    margin-top: 10px;
}

.product-card p {
    font-size: 18px;
    color: #777;
}

button {
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.add-to-cart {
    background-color: #ffcc00;
    color: black;
}

.add-to-cart:hover {
    background-color: #e0b800;
}

.buy-now {
    background-color: #1d8d1d;
    color: white;
}

.buy-now:hover {
    background-color: #156515;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #ffffff;
    margin-top: 30px;
}
