/* Негізгі стильдер */
:root {
    --primary-color: #2e7d32;
    --secondary-color: #ffc107;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--light-gray);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Хедер стильдері */
.header {
    background-color: var(--primary-color);
    padding: 15px 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.main-nav a {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: var(--secondary-color);
}

.cart-icon {
    position: relative;
}

.cart-icon a {
    color: var(--white);
    font-size: 20px;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

/* Негізгі мазмұн */
.main-content {
    padding: 40px 0;
}

.cart-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.cart-title {
    font-size: 28px;
    margin-bottom: 30px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

/* Тауарлар тізімі */
.cart-items {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cart-item-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}

.cart-item-price {
    font-weight: 500;
}

.cart-item-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.quantity {
    font-weight: 500;
}

.remove-item {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.empty-cart {
    text-align: center;
    padding: 40px 0;
}

.empty-cart i {
    font-size: 50px;
    color: #ccc;
    margin-bottom: 20px;
}

.empty-cart p {
    font-size: 18px;
    color: #666;
}

/* Себет қорытындысы */
.cart-summary {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.summary-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
}

.summary-card h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #eee;
}

.summary-row.total {
    font-weight: 600;
    font-size: 18px;
    border-bottom: none;
    margin-top: 20px;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #1b5e20;
}

.clear-btn {
    width: 100%;
    padding: 12px;
    background-color: #f8f9fa;
    color: #dc3545;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background-color 0.3s;
}

.clear-btn:hover {
    background-color: #f1f1f1;
}

/* Футер */
.footer {
    background-color: #eaeaea;
    padding: 20px 0;
    margin-top: 50px;
    text-align: center;
    color: #666;
}

/* Адаптивтік дизайн */
@media (max-width: 768px) {
    .cart-container {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        grid-template-columns: 80px 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
    }
    
    .cart-item-actions {
        grid-column: 1 / -1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    .main-nav ul {
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .cart-item {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .cart-item-img {
        margin: 0 auto;
    }
    
    .cart-item-actions {
        flex-direction: column;
        gap: 10px;
    }
}

.header-icons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.icon-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    position: relative;
    transition: transform 0.2s, color 0.2s;
}

.icon-btn:hover {
    color: #ffeb3b;
    transform: scale(1.1);
}

.cart-btn {
    position: relative;
}

.cart-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ffeb3b;
    color: #2e7d32;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

/* Адаптивтік стильдер */
@media (max-width: 768px) {
    .header-icons {
        gap: 10px;
    }
    
    .icon-btn {
        font-size: 16px;
        padding: 6px;
    }
}