<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Себет - OYU EcoMarket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">🔅 OYU</a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="categories.html">Категориялар</a></li>
                    <li><a href="tovar.html">Тауарлар</a></li>
                    <li><a href="dostavka.html">Жеткізу</a></li>
                    <li><a href="contact_us.html">Байланыс</a></li>
                    <li><a href="profile.html"><i class="fas fa-user"></i></a></li>
                </ul>
            </nav>
            
            <div class="header-icons">
              <button id="search-btn" aria-label="Іздеу" class="icon-btn">
                  <i class="fas fa-search"></i>
              </button>
              <button id="profile-btn" aria-label="Профиль" class="icon-btn">
                  <i class="fas fa-user"></i>
              </button>
              <button id="cart-btn" aria-label="Себет" class="icon-btn cart-btn">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-badge">0</span>
              </button>
          </div>
        </div>
    </header>

    <main class="main-content">
        <section class="cart-section">
            <h1 class="cart-title"><i class="fas fa-shopping-cart"></i> Сіздің себетіңіз</h1>
            
            <div class="cart-container">
                <div class="cart-items" id="cart-items">
                    <!-- Мұнда тауарлар пайда болады -->
                </div>
                
                <div class="cart-summary">
                    <div class="summary-card">
                        <h3>Тапсырыс қорытындысы</h3>
                        
                        <div class="summary-row">
                            <span>Тауарлар:</span>
                            <span id="subtotal-price">0 ₸</span>
                        </div>
                        
                        <div class="summary-row">
                            <span>Жеткізу:</span>
                            <span id="delivery-price">0 ₸</span>
                        </div>
                        
                        <div class="summary-row total">
                            <span>Барлығы:</span>
                            <span id="total-price">0 ₸</span>
                        </div>
                        
                        <button class="checkout-btn" id="buy">
                            <i class="fas fa-credit-card"></i> Сатып алу
                        </button>
                        
                        <button class="clear-btn" id="clear">
                            <i class="fas fa-trash-alt"></i> Себетті тазалау
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2025 OYU EcoMarket. Барлық құқықтар қорғалған.</p>
        </div>
    </footer>

    <script src="cart.js"></script>
</body>
</html>