body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #008000;
    padding: 10px 40px;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.icons {
    cursor: pointer;
}

main {
    padding: 20px 40px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.category-card {
    text-align: center;
    cursor: pointer;
}

.category-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.category-card img:hover {
    transform: translateY(-5px);
}

.category-card p {
    font-size: 16px;
    margin-top: 8px;
    font-weight: bold;
}

.logo {
    text-decoration: none; /* астындағы сызуды алып тастайды */
    color: inherit; /* түсін сақтап қалады */
}

.href {
    text-decoration: none; /* астындағы сызуды алып тастайды */
    color: inherit; /* түсін сақтап қалады */
}

