<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoMarket Категориялар</title>
    <link rel="stylesheet" href="categories.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">🔅 OYU</a>

            <ul>
                <li><a href="categories.html">Категории</a></li>
                <li><a href="tovar.html">Товары</a></li>
                <li><a href="dostavka.html">Доставка</a></li>
                <li><a href="contact_us.html">Адреса и контакты</a></li>
            </ul>
            <div class="icons">
                🔍 <span>👤</span> 🛒
            </div>
        </nav>
    </header>

    <main>
        <section class="categories">
            <div class="category-card">
                <img src="https://i.pinimg.com/474x/f6/bf/28/f6bf28fc5ca59538ad8d7698efa7d840.jpg" alt="Аксессуары">
                <li><a href="accessories.html">Аксессуары →</a></li>
            </div>
            <div class="category-card">
                <img src="https://i.pinimg.com/474x/ea/5c/64/ea5c64089c48b9f63a0a236c35bfc936.jpg" alt="Бытовая химия">
                <li><a href="bytovaya-himiya.html">Бытовая химия →</a></li>
            </div>
            <div class="category-card">
                <img src="https://i.pinimg.com/474x/21/d4/02/21d402f1e8b0030931d0d8b186217bd9.jpg" alt="Витамины, БАДы">
                <li><a href="vitamins.html">Витамины, БАДы →</a></li>
            </div>
            <div class="category-card">
                <img src="https://i.pinimg.com/474x/28/f8/15/28f815708a2950be8f7a8a04117c209e.jpg" alt="Заморозка">
                <li><a href="zamorozka.html">Заморозка →</a></li>
            </div>
            <div class="category-card">
                <img src="https://i.pinimg.com/474x/50/5c/19/505c19dfe1b8921155a378220d9ff1ba.jpg" alt="Завтраки, каши">
                <li><a href="zavtraki.html">Завтраки, каши →</a></li>
            </div>
            <div class="category-card">
                <img src="https://i.pinimg.com/474x/e6/58/8b/e6588bbc72dcecd59bc3e82d5d5bee15.jpg" alt="Зелень">
                <li><a href="zelen.html">Зелень →</a></li>
            </div>
            <div class="category-card">
                <img src="https://i.pinimg.com/474x/4d/12/48/4d124857b582ec74b0a828354057fd8b.jpg" alt="Косметика">
                <li><a href="cosmetics.html">Косметика →</a></li>
            </div>
            <div class="category-card">
                <img src="https://i.pinimg.com/474x/73/17/53/731753c6d288d63397e7bff363359444.jpg" alt="Консервы">
                <li><a href="konservy.html">Консервы →</a></li>
            </div>
            <div class="category-card">
                <img src="https://i.pinimg.com/736x/c9/93/fe/c993fe377654a420e490736b4e757dea.jpg" alt="Масло, ГХИ">
                <li><a href="maslo.html">Масло, ГХИ →</a></li>
            </div>
            <div class="category-card">
                <img src="https://i.pinimg.com/474x/af/04/75/af0475c9a6e79513a377e3c178a6cd91.jpg" alt="Молочные продукты">
                <li><a href="milk.html">Молочные продукты →</a></li>
            </div>
        </section>
    </main>

    <script src="categories.js"></script>
</body>
</html>
