:root {
    --primary-color: #2e7d32;
    --primary-dark: #1b5e20;
    --primary-light: #81c784;
    --secondary-color: #ff9800;
    --text-color: #333;
    --text-light: #666;
    --border-color: #e0e0e0;
    --bg-light: #f5f5f5;
    --white: #ffffff;
    --instagram-color: #E1306C;
    --facebook-color: #3b5998;
    --whatsapp-color: #25D366;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--bg-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header стильдері */
.header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.leaf-icon {
    font-size: 1.8rem;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: 25px;
}

.main-nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 5px 0;
    position: relative;
}

.main-nav a.active {
    font-weight: 600;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--white);
    transition: width 0.3s ease;
}

.main-nav a:hover::after {
    width: 100%;
}

.main-nav a i {
    font-size: 1.2rem;
}

/* Негізгі мазмұн */
.main-content {
    padding: 40px 0;
}

.section-title {
    font-size: 2rem;
    color: var(--primary-dark);
    margin-bottom: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.section-title i {
    color: var(--primary-color);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.contact-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.contact-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-dark);
    font-size: 1.8rem;
}

.contact-card h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--primary-dark);
}

.contact-card p {
    color: var(--text-light);
    font-size: 1rem;
}

.contact-card a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-card a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Әлеуметтік желілер бөлімі */
.social-section {
    margin-bottom: 50px;
}

.social-title {
    font-size: 1.5rem;
    color: var(--primary-dark);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.social-title i {
    color: var(--primary-color);
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.social-button {
    padding: 12px 25px;
    border-radius: 6px;
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.social-button i {
    font-size: 1.2rem;
}

.social-button.instagram {
    background-color: var(--instagram-color);
}

.social-button.facebook {
    background-color: var(--facebook-color);
}

.social-button.whatsapp {
    background-color: var(--whatsapp-color);
}

.social-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Карта бөлімі */
.map-section {
    margin-bottom: 50px;
}

.map-title {
    font-size: 1.5rem;
    color: var(--primary-dark);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.map-title i {
    color: var(--primary-color);
}

.map-container {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Footer стильдері */
.footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 40px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo .leaf-icon {
    font-size: 1.8rem;
    margin-right: 10px;
}

.footer-logo .logo-text {
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-light);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Адаптивтік дизайн */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .main-nav li {
        margin: 0 10px;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .social-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}

/* Пайдаланушы орны картасы үшін стильдер */
.user-location-section {
    margin: 50px 0;
    padding: 30px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

#user-location-map {
    height: 500px;
    margin-top: 20px;
}

.location-note {
    margin-top: 15px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 6px;
    font-size: 0.9rem;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 10px;
}

.location-note i {
    color: var(--primary-color);
}

.error {
    color: var(--error-color);
    padding: 10px;
    background-color: #ffeeee;
    border-radius: 6px;
}