<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Косметика - EcoMarket</title>
    <link rel="stylesheet" href="cosmetics.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">🔅 OYU</div>
            <ul>
                <li><a href="categories.html">Категории</a></li>
                <li><a href="shop.html">Товары</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Адреса и контакты</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
            <div class="icons">
                🔍 <span>👤</span> 🛒
            </div>
        </nav>
    </header>

    <main>
        <h2>Косметика</h2>
        <section class="products">
            <div class="product-card" data-id="4" data-name="Эко-сабын" data-price="1200">
                <img src="soap.jpg" alt="Эко-сабын">
                <h3>Эко-сабын</h3>
                <p>Бағасы: 1200 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card" data-id="5" data-name="Табиғи крем" data-price="4500">
                <img src="cream.jpg" alt="Табиғи крем">
                <h3>Табиғи крем</h3>
                <p>Бағасы: 4500 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card" data-id="6" data-name="Эко-сусабын" data-price="3500">
                <img src="shampoo.jpg" alt="Эко-сусабын">
                <h3>Эко-сусабын</h3>
                <p>Бағасы: 3500 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Qazaq EcoMarket. Барлық құқықтар қорғалған.</p>
    </footer>

    <script src="cosmetics.js"></script>
</body>
</html>
