:root {
    --primary-color: #2e7d32;
    --primary-dark: #1b5e20;
    --primary-light: #81c784;
    --secondary-color: #ff9800;
    --highlight-color: #fff8e1;
    --text-color: #333;
    --text-light: #666;
    --border-color: #e0e0e0;
    --bg-light: #f5f5f5;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--bg-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header стильдері */
.header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.leaf-icon {
    font-size: 1.8rem;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: 25px;
}

.main-nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 5px 0;
    position: relative;
}

.main-nav a.active {
    font-weight: 600;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--white);
    transition: width 0.3s ease;
}

.main-nav a:hover::after {
    width: 100%;
}

.cart-count {
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    margin-left: 5px;
}

/* Негізгі мазмұн */
.main-content {
    padding: 40px 0;
}

.delivery-header {
    text-align: center;
    margin-bottom: 40px;
}

.delivery-header h1 {
    font-size: 2.2rem;
    color: var(--primary-dark);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.delivery-header h1 i {
    color: var(--primary-color);
}

.delivery-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
}

.delivery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.delivery-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.delivery-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.delivery-card.highlight {
    background-color: var(--highlight-color);
    border: 1px solid var(--primary-light);
}

.delivery-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: var(--primary-dark);
    font-size: 1.5rem;
}

.delivery-card h2 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--primary-dark);
}

.delivery-content {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.7;
}

.delivery-content p {
    margin-bottom: 15px;
}

.delivery-list {
    list-style: none;
}

.delivery-list li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.city-icon {
    color: var(--primary-color);
    margin-right: 5px;
}

.region-icon {
    color: var(--secondary-color);
    margin-right: 5px;
}

.free-delivery {
    font-size: 0.9rem;
    color: var(--primary-dark);
    font-weight: 500;
}

.contact-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: rgba(46, 125, 50, 0.1);
    border-radius: 6px;
    transition: all 0.3s ease;
}

.contact-link:hover {
    background-color: rgba(46, 125, 50, 0.2);
}

.map-container {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
}

/* Footer стильдері */
.footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 40px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo .leaf-icon {
    font-size: 1.8rem;
    margin-right: 10px;
}

.footer-logo .logo-text {
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-light);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Адаптивтік дизайн */
@media (max-width: 768px) {
    .header .container {
        flex-direction: