/* Базовые стили */
:root {
    --primary-color: #2e7d32;
    --primary-dark: #1b5e20;
    --primary-light: #81c784;
    --secondary-color: #ffc107;
    --secondary-dark: #ffa000;
    --text-color: #333;
    --text-light: #666;
    --text-on-primary: #fff;
    --bg-light: #f5f5f5;
    --bg-dark: #263238;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Arial', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: #fff;
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    font-family: inherit;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 60px 0;
}

.section-title {
    font-size: 2.25rem;
    margin-bottom: 15px;
    text-align: center;
    position: relative;
    color: var(--primary-dark);
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 15px auto 30px;
    border-radius: 2px;
}

.section-subtitle {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.bg-light {
    background-color: var(--bg-light);
}

.bg-dark {
    background-color: var(--bg-dark);
    color: #fff;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-on-primary);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--text-on-primary);
}

.btn-add {
    background-color: var(--secondary-color);
    color: #000;
}

.btn-add:hover {
    background-color: var(--secondary-dark);
}

.btn-buy {
    background-color: var(--primary-color);
    color: var(--text-on-primary);
}

.btn-buy:hover {
    background-color: var(--primary-dark);
}

/* Шапка */
header {
    background-color: var(--primary-color);
    color: var(--text-on-primary);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.75rem;
    font-weight: 700;
}

.leaf-icon {
    font-size: 2rem;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-weight: 500;
    transition: var(--transition);
    padding: 5px 0;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--text-on-primary);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-icons {
    display: flex;
    gap: 20px;
}

.nav-icons button {
    background: none;
    border: none;
    color: var(--text-on-primary);
    font-size: 1.25rem;
    position: relative;
    padding: 5px;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--secondary-color);
    color: #000;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Слайдер */
.hero-slider {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.slider-container {
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    width: 80%;
    max-width: 800px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: var(--border-radius);
}

.slide-content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #fff;
}

.slide-content p {
    font-size: 1.25rem;
    margin-bottom: 25px;
}

.slider-controls {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 20px;
}

.slider-prev, .slider-next {
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    opacity: 0.7;
    transition: var(--transition);
}

.slider-prev:hover, .slider-next:hover {
    opacity: 1;
}

.slider-dots {
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: #fff;
}

/* Продукты */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.product-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--secondary-color);
    color: #000;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    z-index: 1;
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.product-price {
    margin-bottom: 15px;
}

.current-price {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary-color);
}

.old-price {
    font-size: 1rem;
    text-decoration: line-through;
    color: var(--text-light);
    margin-left: 10px;
}

.product-rating {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.stars {
    color: var(--secondary-color);
    font-size: 1rem;
}

.reviews {
    font-size: 0.9rem;
    color: var(--text-light);
}

.product-actions {
    display: flex;
    gap: 10px;
}

.product-actions .btn {
    flex: 1;
    padding: 8px;
    font-size: 0.9rem;
}

/* Категории */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.category-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-image {
    height: 150px;
    overflow: hidden;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.category-card:hover .category-image img {
    transform: scale(1.1);
}

.category-card h3 {
    padding: 15px;
    font-size: 1.1rem;
    color: var(--primary-dark);
}

/* Отзывы */
.testimonials-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    margin: 0 20px;
    opacity: 0;
    transition: opacity 0.5s ease;
    position: absolute;
    width: 100%;
}

.testimonial.active {
    opacity: 1;
    position: relative;
}

.testimonial-content {
    font-style: italic;
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.author-info span {
    font-size: 0.9rem;
    color: var(--text-light);
}

.testimonials-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.testimonial-prev, .testimonial-next {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.testimonial-dots {
    display: flex;
    gap: 10px;
}

.testimonial-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-light);
    cursor: pointer;
    transition: var(--transition);
}

.testimonial-dot.active {
    background-color: var(--primary-color);
}

/* Видео */
.video-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
}

/* Рассылка */
.newsletter-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #fff;
}

.newsletter-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-size: 1rem;
}

.newsletter-form button {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    padding: 0 25px;
}

/* Footer стилі */
.site-footer {
    background-color: #263238; /* Қою көк-сұр түс */
    color: white;
    padding: 50px 0;
    font-family: 'Segoe UI', sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.footer-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.footer-section {
    flex: 1 1 200px;
    min-width: 200px;
}

.footer-heading {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #ffffff;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-link {
    display: block;
    color: #cccccc;
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.footer-link:hover {
    color: #FFDD00;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.logo-icon {
    font-size: 26px;
    margin-right: 10px;
}

.logo-text {
    color: #ffffff;
}

.legal-links {
    margin-top: 10px;
    font-size: 14px;
    color: #999999;
}

.legal-link {
    color: #aaaaaa;
    text-decoration: none;
    margin: 0 5px;
}

.legal-link:hover {
    color: #FFDD00;
}

.divider {
    color: #666666;
}

@media (max-width: 768px) {
    .footer-grid {
        flex-direction: column;
        align-items: flex-start;
    }
}



.category-heading {
    font-size: 28px;
    margin-top: 40px;
    color: #007f5f; /* Жасыл көк реңкті қазақ стиліне сәйкес */
    text-align: center;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
  }
  
  .category-card h4 {
    margin-top: 10px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: #333;
  }
  