<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Консервы - EcoShop</title>
    <link rel="stylesheet" href="konservy.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo">🔅 OYU</a>
        <nav>
            <ul>
                <li><a href="categories.html">Категориялар</a></li>
                <li><a href="products.html">Тауарлар</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="#">Адреса и контакты</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </nav>
    </header>

    <section class="products-section">
        <h2>Консервы</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="konservy1.jpg" alt="Томатная паста">
                <h3>Томатная паста</h3>
                <p>Бағасы: 1500 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="konservy2.jpg" alt="Кукуруза консервіленген">
                <h3>Кукуруза консервіленген</h3>
                <p>Бағасы: 1200 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="konservy3.jpg" alt="Бұршақ консервіленген">
                <h3>Бұршақ консервіленген</h3>
                <p>Бағасы: 1300 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Qazaq EcoMarket. Барлық құқықтар қорғалған.</p>
    </footer>

    <script src="konservy.js"></script>
</body>
</html>
