<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кіру | OYU EcoShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="auth.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <h1><i class="fas fa-sign-in-alt"></i> Жүйеге кіру</h1>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Электрондық пошта</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="loginEmail" placeholder="example@mail.kz" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="loginPassword">Құпия сөз</label>
                    <div class="password-input-container">
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="loginPassword" placeholder="Құпия сөзіңізді енгізіңіз" required>
                        </div>
                        <button type="button" class="password-toggle-btn" id="toggleLoginPassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Кіру
                </button>
                
                <div class="auth-links">
                    <p>Аккаунтыңыз жоқ па? <a href="register.html">Тіркелу</a></p>
                    <p><a href="forgot-password.html">Құпия сөзді ұмыттыңыз ба?</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html>