<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Масло, ГХИ - EcoShop</title>
    <link rel="stylesheet" href="maslo.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo">🔅 OYU</a>
        <nav>
            <ul>
                <li><a href="categories.html">Категориялар</a></li>
                <li><a href="products.html">Тауарлар</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="#">Адреса и контакты</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </nav>
    </header>

    <section class="products-section">
        <h2>Масло, ГХИ</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="maslo1.jpg" alt="ГХИ майы">
                <h3>ГХИ майы</h3>
                <p>Бағасы: 4000 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="maslo2.jpg" alt="Кокос майы">
                <h3>Кокос майы</h3>
                <p>Бағасы: 3500 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="maslo3.jpg" alt="Оливковое масло">
                <h3>Оливковое масло</h3>
                <p>Бағасы: 3000 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Qazaq EcoMarket. Барлық құқықтар қорғалған.</p>
    </footer>

    <script src="maslo.js"></script>
</body>
</html>
