<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Молочные продукты - EcoShop</title>
    <link rel="stylesheet" href="milk.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo">🔅 OYU</a>
        <nav>
            <ul>
                <li><a href="categories.html">Категориялар</a></li>
                <li><a href="products.html">Тауарлар</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="#">Адреса и контакты</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </nav>
    </header>

    <section class="products-section">
        <h2>Молочные продукты</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="moloko1.jpg" alt="Сүт">
                <h3>Сүт (Эко)</h3>
                <p>Бағасы: 800 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="moloko2.jpg" alt="Айран">
                <h3>Айран (Табиғи)</h3>
                <p>Бағасы: 700 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="moloko3.jpg" alt="Қаймақ">
                <h3>Қаймақ (Үй өнімдері)</h3>
                <p>Бағасы: 1000 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Qazaq EcoMarket. Барлық құқықтар қорғалған.</p>
    </footer>

    <script src="milk.js"></script>
</body>
</html>
