/* Негізгі стильдер */
:root {
    --primary-color: #2e7d32;
    --primary-dark: #1b5e20;
    --primary-light: #81c784;
    --secondary-color: #ff9800;
    --text-color: #333;
    --text-light: #666;
    --border-color: #e0e0e0;
    --bg-light: #f5f5f5;
    --white: #ffffff;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--bg-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Үстіңгі жақ */
.header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.leaf-icon {
    font-size: 1.8rem;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: 25px;
}

.main-nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 5px 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--white);
    transition: width 0.3s ease;
}

.main-nav a:hover::after {
    width: 100%;
}

.header-icons {
    display: flex;
    gap: 20px;
}

.header-icons a {
    color: var(--white);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.header-icons a:hover {
    transform: translateY(-2px);
}

.header-icons .active {
    color: var(--primary-light);
}

/* Профиль негізгі бөлімі */
.profile-main {
    padding: 40px 0;
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.profile-header h1 {
    font-size: 2rem;
    color: var(--primary-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-header h1 i {
    color: var(--primary-color);
}

.profile-grid {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

/* Профиль карточкасы */
.profile-card, .sidebar-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 30px;
}

.card-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-light);
}

.card-header h2 {
    font-size: 1.2rem;
    color: var(--primary-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-header i {
    color: var(--primary-color);
}

.card-body {
    padding: 20px;
}

/* Форма элементтері */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-light);
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
}

.input-with-icon input, .input-with-icon textarea {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: var(--bg-light);
}

.input-with-icon textarea {
    min-height: 100px;
    resize: vertical;
}

.input-with-icon input:focus, .input-with-icon textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
}

/* Түймелер */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    gap: 8px;
}

.btn i {
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 1px solid var(--white);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.btn-edit {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-edit:hover {
    background-color: #e68a00;
}

.btn-save {
    background-color: var(--success-color);
    color: var(--white);
    display: none;
}

.btn-cancel {
    background-color: var(--error-color);
    color: var(--white);
    display: none;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Бүйір панель элементтері */
.order-item {
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.order-item:last-child {
    border-bottom: none;
}

.order-info {
    display: flex;
    justify-content: space-between;
}

.order-id {
    font-weight: 500;
}

.order-date {
    color: var(--text-light);
    font-size: 0.9rem;
}

.order-status {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    align-self: flex-start;
}

.delivered {
    background-color: #e8f5e9;
    color: var(--success-color);
}

.processing {
    background-color: #fff3e0;
    color: var(--warning-color);
}

.order-details {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.order-details:hover {
    text-decoration: underline;
}

.btn-view-all {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.btn-view-all:hover {
    text-decoration: underline;
}

.stats-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 0;
}

.stats-item i {
    font-size: 1.2rem;
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    background-color: #e8f5e9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-dark);
}

.stats-label {
    display: block;
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Футер */
.footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 40px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo .leaf-icon {
    font-size: 1.8rem;
    margin-right: 10px;
}

.footer-logo .logo-text {
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-light);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Адаптивтік дизайн */
@media (max-width: 992px) {
    .profile-grid {
        grid-template-columns: 1fr;
    }
    
    .main-nav ul {
        display: none;
    }
}

@media (max-width: 768px) {
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .profile-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}

/* Шығу батырмасына арналған стильдер */
.btn-logout {
    background-color: #f44336; /* Қызыл түс */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-logout:hover {
    background-color: #d32f2f; /* Түсі қоюланады */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(244, 67, 54, 0.3);
}

.btn-logout:active {
    transform: translateY(0);
}

.btn-logout i {
    font-size: 0.9rem;
}

.logo a {
    text-decoration: none;
    color: inherit; /* мәтін түсін сақтау үшін */
  }
  
