<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тіркелу | OYU EcoShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="auth.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <h1><i class="fas fa-user-plus"></i> Жаңа аккаунт құру</h1>
            
            <form id="registerForm">
                <div class="form-group">
                    <label for="regName">Толық аты-жөні</label>
                    <div class="input-with-icon">
                        <i class="fas fa-user"></i>
                        <input type="text" id="regName" placeholder="Аты-жөніңізді енгізіңіз" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="regEmail">Электрондық пошта</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="regEmail" placeholder="example@mail.kz" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="regPhone">Телефон нөмірі</label>
                    <div class="input-with-icon">
                        <i class="fas fa-phone"></i>
                        <input type="tel" id="regPhone" placeholder="+7 (777) 123-45-67" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="regPassword">Құпия сөз</label>
                    <div class="password-input-container">
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="regPassword" placeholder="Кемінде 8 таңба" required>
                        </div>
                        <button type="button" class="password-toggle-btn" id="toggleRegPassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-hints">
                        <p><i class="fas fa-check-circle"></i> Кемінде 8 таңба</p>
                        <p><i class="fas fa-check-circle"></i> Құпия сөзді растау</p>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="regConfirmPassword">Құпия сөзді растау</label>
                    <div class="password-input-container">
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="regConfirmPassword" placeholder="Құпия сөзді қайта енгізіңіз" required>
                        </div>
                        <button type="button" class="password-toggle-btn" id="toggleRegConfirmPassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-user-plus"></i> Тіркелу
                </button>
                
                <div class="auth-links">
                    <p>Аккаунтыңыз бар ма? <a href="login.html">Кіру</a></p>
                </div>
                
            </form>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>