/* Негізгі стильдер */
:root {
    --primary-color: #2e7d32;
    --secondary-color: #ffc107;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--light-gray);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Хедер стильдері */
.header {
    background-color: var(--primary-color);
    padding: 15px 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.main-nav a {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: var(--secondary-color);
}

.user-actions {
    display: flex;
    gap: 20px;
}

.user-actions a {
    color: var(--white);
    font-size: 18px;
    transition: transform 0.3s;
}

.user-actions a:hover {
    transform: scale(1.1);
    color: var(--secondary-color);
}

/* Іздеу бөлімі */
.main-content {
    padding: 40px 0;
}

.search-section {
    text-align: center;
    margin-bottom: 40px;
}

.search-title {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.search-box {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: var(--shadow);
    border-radius: 30px;
    overflow: hidden;
}

#searchInput {
    flex: 1;
    padding: 15px 20px;
    border: none;
    font-size: 16px;
    outline: none;
}

#searchBtn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

#searchBtn:hover {
    background-color: #1b5e20;
}

/* Өнімдер тізімі */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    padding: 0 20px;
}

.product-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
    text-align: center;
}

.product-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.product-info p {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 500;
}

.add-to-cart-btn {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #ffab00;
}

/* Нәтиже жоқ болғанда */
.no-results {
    text-align: center;
    grid-column: 1 / -1;
    padding: 40px;
    font-size: 18px;
    color: #666;
}

/* Адаптивтік дизайн */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    .main-nav ul {
        gap: 15px;
    }
    
    .search-box {
        flex-direction: column;
        border-radius: 10px;
    }
    
    #searchInput, #searchBtn {
        width: 100%;
    }
    
    #searchBtn {
        padding: 12px;
        justify-content: center;
    }
    
    .product-list {
        grid-template-columns: 1fr;
    }
}