body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
}

.navbar {
    background-color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #000;
}

.navbar ul li a.active,
.navbar ul li a:hover {
    color: green;
}

.container {
    width: 80%;
    margin: 30px auto;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.delivery h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.delivery-info h2 {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #4CAF50;
}

.delivery-info p,
.delivery-info ul {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

footer {
    text-align: center;
    background-color: #fff;
    padding: 15px;
    margin-top: 30px;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.05);
}
