<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Витамины, БАДы - EcoShop</title>
    <link rel="stylesheet" href="vitamins.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo">🔅 OYU</a>
        <nav>
            <ul>
                <li><a href="categories.html">Категориялар</a></li>
                <li><a href="products.html">Тауарлар</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="#">Адреса и контакты</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </nav>
    </header>

    <section class="products-section">
        <h2>Витамины, БАДы</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://i.pinimg.com/736x/d7/ff/4d/d7ff4dafe454d65d02caba37b81133f4.jpg" alt="Мультивитаминдер">
                <h3>Мультивитаминдер</h3>
                <p>Бағасы: 3500 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/23/c6/84/23c6845ab72a511337a350a917b5bd69.jpg" alt="Кальций және Д витамині">
                <h3>Кальций және Д витамині</h3>
                <p>Бағасы: 4500 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/2a/f0/ef/2af0efc9a05ead28c09d08b0038e1e85.jpg" alt="Омега 3 БАД">
                <h3>Омега 3 БАД</h3>
                <p>Бағасы: 5500 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Qazaq EcoMarket. Барлық құқықтар қорғалған.</p>
    </footer>

    <script src="vitamins.js"></script>
</body>
</html>
