<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заморозка - EcoShop</title>
    <link rel="stylesheet" href="zamorozka.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo">🔅 OYU</a>
        <nav>
            <ul>
                <li><a href="categories.html">Категориялар</a></li>
                <li><a href="products.html">Тауарлар</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="#">Адреса и контакты</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </nav>
    </header>

    <section class="products-section">
        <h2>Заморозка</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://i.pinimg.com/474x/52/6f/2e/526f2efc7fe99a359b00ec0728fb8870.jpg" alt="Мұздатылған жидектер">
                <h3>Мұздатылған жидектер</h3>
                <p>Бағасы: 2000 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/bc/b4/ee/bcb4ee7cb2977d36abcdeb6318cdc7ae.jpg" alt="Мұздатылған көкөністер">
                <h3>Мұздатылған көкөністер</h3>
                <p>Бағасы: 1500 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/f8/30/c7/f830c71b557fe065c7988acd9b2a4d8a.jpg" alt="Мұздатылған ет">
                <h3>Мұздатылған ет</h3>
                <p>Бағасы: 3000 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Qazaq EcoMarket. Барлық құқықтар қорғалған.</p>
    </footer>

    <script src="zamorozka.js"></script>
</body>
</html>
