<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завтраки, каши - EcoShop</title>
    <link rel="stylesheet" href="zavtraki.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo">🔅 OYU</a>
        <nav>
            <ul>
                <li><a href="categories.html">Категориялар</a></li>
                <li><a href="products.html">Тауарлар</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="#">Адреса и контакты</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </nav>
    </header>

    <section class="products-section">
        <h2>Завтраки, каши</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="kasha1.jpg" alt="Гречневая каша">
                <h3>Гречневая каша</h3>
                <p>Бағасы: 1800 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/05/22/f8/0522f811a950cbd5327ff5cd595414b8.jpg" alt="Овсянка с фруктами">
                <h3>Овсянка с фруктами</h3>
                <p>Бағасы: 1500 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="kasha3.jpg" alt="Мультизлаковая каша">
                <h3>Мультизлаковая каша</h3>
                <p>Бағасы: 2000 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Qazaq EcoMarket. Барлық құқықтар қорғалған.</p>
    </footer>

    <script src="zavtraki.js"></script>
</body>
</html>
