<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зелень - EcoShop</title>
    <link rel="stylesheet" href="zelen.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo">🔅 OYU</a>
        <nav>
            <ul>
                <li><a href="categories.html">Категориялар</a></li>
                <li><a href="products.html">Тауарлар</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="#">Адреса и контакты</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </nav>
    </header>

    <section class="products-section">
        <h2>Зелень</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="zelen1.jpg" alt="Базилик">
                <h3>Базилик</h3>
                <p>Бағасы: 1200 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="zelen2.jpg" alt="Кинза">
                <h3>Кинза</h3>
                <p>Бағасы: 1000 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>

            <div class="product-card">
                <img src="zelen3.jpg" alt="Петрушка">
                <h3>Петрушка</h3>
                <p>Бағасы: 900 ₸</p>
                <button class="add-to-cart">Себетке қосу</button>
                <button class="buy-now">Қазір сатып алу</button>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Qazaq EcoMarket. Барлық құқықтар қорғалған.</p>
    </footer>

    <script src="zelen.js"></script>
</body>
</html>
